#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                &kp T                                          &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                &kp G       &kp LS(LG(S))       &kp MINUS      &kp H      &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X         &kp C         &kp V                &kp B       &kp UNDERSCORE      &kp SEMICOLON  &kp N      &kp M  &kp COMMA  &kp DOT  &kp LS(QUESTION)
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 RIGHT_BRACKET  &lt 3 BSLH  &lt 5 MINUS         &lt 1 SPACE    &kp SPACE                             &kp RSHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp KP_NUMLOCK     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp UNDERSCORE                &kp SEMICOLON     &kp LBKT  &kp  &kp  &kp BACKSPACE
&kp DOUBLE_QUOTES  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COLON       &kp      &kp  &kp APOS          &kp       &kp  &kp  &kp LA(TILDE)
&kp FSLH           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS       &kp      &kp  &kp LC(NUMBER_1)  &kp       &kp  &kp  &kp
&kp LEFT_CONTROL   &kp KP_NUMBER_0  &kp PERIOD       &kp              &kp             &kp      &kp  &kp                                   &kp RIGHT_SHIFT
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)          &kp LS(NUMBER_4)                                         &kp PAGE_UP    &kp       &kp             &kp        &kp DEL
&kp TAB           &kp LS(N5)        &kp LS(NUMBER_6)  &kp LS(N7)                &kp LS(N8)        &kp LC(LA(KP_NUMBER_0))      &kp HOME  &kp PAGE_DOWN  &kp       &kp UP_ARROW    &kp        &kp LANGUAGE_2
&kp LEFT_SHIFT    &kp LS(N9)        &kp LS(N0)        &kp LS(NON_US_BACKSLASH)  &kp PLUS          &kp UNDERSCORE               &kp END   &kp SEMICOLON  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp
&kp LEFT_CONTROL  &kp               &kp LALT          &kp                       &kp               &kp                          &kp       &kp                                                 &kp RSHFT
            >;

            sensor-bindings = <&inc_dec_kp 0 0>, <&inc_dec_kp 0 0>;
        };

        MOUSE {
            bindings = <
&kp ESCAPE        &kp LC(LS(TAB))         &kp PRINTSCREEN  &kp LC(TAB)              &kp                    &kp  &kp       &mkp MB4  &kp       &kp BACKSPACE
&kp TAB           &kp LEFT_ARROW          &kp              &kp RIGHT_ARROW          &kp END  &kp      &kp  &kp  &mkp MB1  &none     &mkp MB2  &kp GRAVE
&kp LEFT_SHIFT    &kp LG(LS(LEFT_ARROW))  &kp              &kp LG(LS(RIGHT_ARROW))  &kp      &kp      &kp  &kp  &kp       &mkp MB5  &kp       &kp FSLH
&kp LEFT_CONTROL  &kp                     &kp LEFT_ALT     &kp                      &kp      &kp      &kp  &kp                                &kp RSHIFT
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        FUNCTION {
            bindings = <
&kp               &kp  &kp       &kp  &kp                &kp  &kp       &kp       &kp       &kp
&kp               &kp  &kp       &kp  &kp  &kp      &kp  &kp  &mkp MB1  &mkp MB3  &mkp MB2  &kp
&kp               &kp  &kp       &kp  &kp  &kp      &kp  &kp  &kp       &kp       &kp       &kp
&kp LEFT_CONTROL  &kp  &kp LALT  &kp  &kp  &kp      &kp  &kp                                &kp
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        SCROLL {
            bindings = <
&kp F1     &kp F2   &kp F3    &kp F4   &kp                        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
&kp F5     &kp F6   &kp F7    &kp F8   &kp  &kp      &bootloader  &kp SEMI   &kp APOS   &kp ENTER  &kp COMMA  &kp DOT
&sk F9     &kp F10  &kp F11   &kp F12  &kp  &kp      &kp          &kp FSLH   &kp GRAVE  &kp        &kp        &kp
&kp LCTRL  &kp      &kp LALT  &kp      &kp  &kp      &kp          &kp                                         &kp
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp C_AC_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_6 {
            bindings = <
&none      &none         &none         &none         &none                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none      &none         &none         &none         &none  &none      &none   &none         &none         &none         &none         &none
&none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none      &trans  &none         &none         &none         &none         &bt BT_CLR
&kp LCTRL  &none         &kp LALT      &none         &none  &none      &none   &none                                                   &bt BT_CLR_ALL
            >;
        };
    };
};
