#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <3>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_shift_enter_l: c_shift_enter_l {
            key-positions = <10 41 20>; // L_SHIFT/A + Layer1/Enter + L
            bindings = <&M_SHIFT_L_ON_LAYER1>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // ======================================================================
        // マウスドラッグ用のマクロ
        // このキーを押している間、レイヤー4(MOUSE)に移動し、左クリックをホールド。
        // ======================================================================

        M_MOUSE_DRAG: m_mouse_drag {
            compatible = "zmk,behavior-macro";
            label = "M_MOUSE_DRAG";
            #binding-cells = <0>;
            bindings = <&mo 3>;
        };

        M_SHIFT_L_ON_LAYER1: m_shift_l_on_layer1 {
            compatible = "zmk,behavior-macro";
            label = "M_SHIFT_L_ON_LAYER1";
            #binding-cells = <0>;
            bindings = <&kp LS(SEMICOLON)>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;

            // キーを押したまま、次のキーを押し始めた瞬間に「ホールド」と判定する。

            flavor = "hold-preferred";
        };

        hp_mod: hold_preferred_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED_MOD";
            #binding-cells = <2>;

            // キーを押したまま、次のキーを押して、離した瞬間に「ホールド」と判定する。

            flavor = "balanced";

            // 直前のキー入力から150ミリ秒以内にこのキーが押されたら、それはタイピングのコンボの一部なので、タップとして扱う
            // require-prior-idle-ms = <150>;
            // タップから150msしたらホールドとして扱う

            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                   &kp W         &kp E           &kp R     &kp T                                                &kp Y                   &kp U  &kp I                    &kp O      &kp P
&hp_mod LEFT_SHIFT A    &kp S         &kp D           &kp F     &kp G      &kp CAPSLOCK              &mkp MB2        &kp H                   &kp J  &kp K                    &kp L      &hp_mod RIGHT_SHIFT MINUS
&hp_mod LEFT_CONTROL Z  &kp X         &mt LEFT_ALT C  &kp V     &kp B      &kp LANGUAGE_2            &kp LANGUAGE_1  &kp N                   &kp M  &hp_mod RIGHT_ALT COMMA  &lt 5 DOT  &hp_mod RIGHT_CONTROL SLASH
&kp LEFT_CONTROL        &kp LEFT_WIN  &kp ESCAPE      &mkp MB1  &kp SPACE  &lt_to_layer_0 2 TAB      &kp BACKSPACE   &lt_to_layer_0 1 ENTER                                             &to 6
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM_SYM {
            bindings = <
&kp EXCLAMATION                   &kp AT           &kp HASH      &kp DOLLAR    &kp PERCENT                                &kp CARET             &kp AMPERSAND          &kp ASTRK         &kp PIPE          &kp EQUAL
&hp_mod LEFT_SHIFT N1             &kp N2           &kp NUMBER_3  &kp N4        &kp NUMBER_5  &kp KP_PLUS       &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE  &kp SEMICOLON     &kp TILDE
&mt LEFT_CONTROL NUMBER_6         &kp NUMBER_7     &kp N8        &kp NUMBER_9  &kp N0        &kp KP_MINUS      &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN     &kp GREATER_THAN  &kp SLASH
&hp_mod LC(LEFT_SHIFT) KP_DIVIDE  &kp KP_MULTIPLY  &kp EQUAL     &mkp MB1      &kp SPACE     &kp TAB           &none      &trans                                                                           &none
            >;
        };

        FUNCTION {
            bindings = <
&none                  &none         &none   &none   &none                             &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&hp_mod LEFT_SHIFT F1  &kp F2        &kp F3  &kp F4  &kp F5   &kp F11      &none       &kp LEFT        &kp DOWN        &kp UP_ARROW  &kp RIGHT        &kp RIGHT_SHIFT
&mt LEFT_CONTROL F6    &kp F7        &kp F8  &kp F9  &kp F10  &kp F12      &none       &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp RCTRL
&kp LEFT_CONTROL       &kp LEFT_WIN  &none   &none   &none    &none        &kp DELETE  &kp ENTER                                                      &none
            >;
        };

        AUTO_MOUSE {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                                  &none            &none     &none     &none  &none
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &none        &none              &none            &mkp MB4  &mkp MB5  &none  &none
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &none        &none              &none            &mkp MB1  &mkp MB2  &none  &none
&none      &kp LWIN   &none      &mkp MB1   &kp SPACE  &kp TAB      &kp LC(PAGE_DOWN)  &kp LC(PAGE_UP)                             &none
            >;
        };

        MOUSE {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                                  &none            &none     &none     &none  &none
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &none        &none              &none            &mkp MB4  &mkp MB5  &none  &none
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &none        &none              &none            &mkp MB1  &mkp MB2  &none  &none
&none      &kp LWIN   &none      &mkp MB1   &kp SPACE  &kp TAB      &kp LC(PAGE_DOWN)  &kp LC(PAGE_UP)                             &none
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                 &trans           &trans         &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans             &trans           &mkp MB4       &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans             &trans           &M_MOUSE_DRAG  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp LC(PAGE_DOWN)  &kp LC(PAGE_UP)                                   &trans
            >;
        };

        layer_6 {
            bindings = <
&none          &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none          &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none          &none      &bt BT_CLR  &none         &none         &none         &none         &none
&kp C_BRI_MIN  &kp C_BRI_DN  &none             &kp C_BRI_UP  &kp C_BRI_MAX  &none      &none       &none         &none         &none         &none         &none
&none          &none         &none             &mkp MB1      &none          &none      &none       &none                                                   &to 0
            >;
        };
    };
};
