#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <3>;
    automouse-layer = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_shift_enter_l: c_shift_enter_l {
            key-positions = <10 41 20>; // L_SHIFT/A + Layer1/Enter + L
            bindings = <&M_SHIFT_L_ON_LAYER1>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // ======================================================================
        // マウスドラッグ用のマクロ
        // このキーを押している間、レイヤー4(MOUSE)に移動し、左クリックをホールド。
        // ======================================================================

        M_SHIFT_L_ON_LAYER1: m_shift_l_on_layer1 {
            compatible = "zmk,behavior-macro";
            label = "M_SHIFT_L_ON_LAYER1";
            #binding-cells = <0>;
            bindings = <&kp LS(SEMICOLON)>;
        };

        mouse_drag_ht: mouse_drag_ht {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 4>,
                <&macro_press>,
                <&mkp MB1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB1>,
                <&macro_release>,
                <&mo 4>;

            label = "mouse_drag_ht";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
            hold-while-undecided;
        };


        // ----------------------------------------------------------------------
        // Hold-Preferred Flavor (ホールド優先)
        // ホールドを多用する場合におすすめ。最も反応が良い。
        // ----------------------------------------------------------------------
        hp_ht: hold_preferred_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED_HT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
            hold-while-undecided;
            bindings = <&kp>, <&kp>;
        };

        // ----------------------------------------------------------------------
        // Balanced Flavor (バランス型)
        // 自然なタイピングフィールを求める場合におすすめ。
        // ----------------------------------------------------------------------
        balanced_ht: balanced_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_HT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced"; // キーを押したまま、次のキーを押して、離した瞬間に「ホールド」と判定する。
            bindings = <&kp>, <&kp>;
        };

        // ----------------------------------------------------------------------
        // Tap-Preferred Flavor (タップ優先)
        // タップ操作を確実にしたい場合におすすめ。
        // ----------------------------------------------------------------------
        tap_pref_ht: tap_preferred_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_HT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;// タップ優先なので、tapping-termを少し長めにすると誤爆減らせるかも
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // ----------------------------------------------------------------------
        // Tap-Preferred Flavor (タップ優先)
        // タップ操作を確実にしたい場合におすすめ。
        // ----------------------------------------------------------------------
        custom_mb1: custom_mb1 {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_MB1";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred"; // ホールド優先のフレーバー
            hold-while-undecided; // キーを押した瞬間にhold-tapの「ホールド」側のアクションがトリガーさせる。
            bindings = <&mouse_drag_ht>, <&mkp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                   &kp W         &kp E           &kp R     &kp T                                                &kp Y                   &kp U  &kp I                    &kp O      &kp P
&balanced_ht LEFT_SHIFT A    &kp S         &kp D           &kp F     &kp G      &kp CAPSLOCK              &kp F7          &kp H                   &kp J  &kp K                    &kp L      &balanced_ht RIGHT_SHIFT MINUS
&balanced_ht LEFT_CONTROL Z  &kp X         &mt LEFT_ALT C  &kp V     &kp B      &kp LANGUAGE_2            &kp LANGUAGE_1  &kp N                   &kp M  &balanced_ht RIGHT_ALT COMMA  &lt 3 DOT  &balanced_ht RIGHT_CONTROL SLASH
&kp LEFT_CONTROL        &kp LEFT_WIN  &kp ESCAPE      &mkp MB1  &kp SPACE  &lt_to_layer_0 2 TAB      &kp BACKSPACE   &lt_to_layer_0 1 ENTER                                             &to 5
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM_SYM {
            bindings = <
&kp EXCLAMATION                   &kp AT           &kp HASH      &kp DOLLAR    &kp PERCENT                                &kp CARET             &kp AMPERSAND          &kp ASTRK         &kp PIPE          &kp EQUAL
&balanced_ht LEFT_SHIFT N1             &kp N2           &kp NUMBER_3  &kp N4        &kp NUMBER_5  &kp KP_PLUS       &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE  &kp SEMICOLON     &kp TILDE
&mt LEFT_CONTROL NUMBER_6         &kp NUMBER_7     &kp N8        &kp NUMBER_9  &kp N0        &kp KP_MINUS      &none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN     &kp GREATER_THAN  &kp SLASH
&balanced_ht LC(LEFT_SHIFT) KP_DIVIDE  &kp KP_MULTIPLY  &kp EQUAL     &mkp MB1      &kp SPACE     &kp TAB           &none      &trans                                                                           &none
            >;
        };

        FUNCTION {
            bindings = <
&none                  &none         &none       &none   &none                             &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&balanced_ht LEFT_SHIFT F1  &kp F2        &kp F3      &kp F4  &kp F5   &kp F11      &none       &kp LEFT        &kp DOWN        &kp UP_ARROW  &kp RIGHT        &kp RIGHT_SHIFT
&mt LEFT_CONTROL F6    &kp F7        &kp F8      &kp F9  &kp F10  &kp F12      &none       &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp RCTRL
&kp LEFT_CONTROL       &kp LEFT_WIN  &kp ESCAPE  &none   &none    &none        &kp DELETE  &kp ENTER                                                      &none
            >;
        };

        SCROLL {
            bindings = <
&kp LC(Q)         &kp LC(W)     &kp LC(E)   &kp LC(R)  &kp LC(T)                                &none              &none              &none     &none  &none
&kp LC(A)         &kp LC(S)     &kp LC(D)   &kp LC(F)  &kp LC(G)  &none        &none            &none              &mkp MB4           &mkp MB5  &none  &none
&kp LC(Z)         &kp LC(X)     &kp LC(C)   &kp LC(V)  &kp LC(B)  &none        &none            &none              &custom_mb1 0 MB1  &mkp MB2  &none  &none
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp ESCAPE  &mkp MB1   &kp SPACE  &kp TAB      &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)                                      &none
            >;
        };

        AUTO_MOUSE {
            bindings = <
&kp LC(Q)         &kp LC(W)  &kp LC(E)   &kp LC(R)  &kp LC(T)                                &none              &none     &none     &none  &none
&kp LC(A)         &kp LC(S)  &kp LC(D)   &kp LC(F)  &kp LC(G)  &none        &none            &none              &mkp MB4  &mkp MB5  &none  &none
&kp LC(Z)         &kp LC(X)  &kp LC(C)   &kp LC(V)  &kp LC(B)  &none        &none            &none              &mkp MB1  &mkp MB2  &none  &none
&kp LEFT_CONTROL  &kp LWIN   &kp ESCAPE  &mkp MB1   &kp SPACE  &kp TAB      &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)                             &none
            >;
        };

        SYS_CTRL {
            bindings = <
&none          &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none          &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none          &none      &bt BT_CLR  &none         &none         &none         &none         &none
&kp C_BRI_MIN  &kp C_BRI_DN  &none             &kp C_BRI_UP  &kp C_BRI_MAX  &none      &none       &none         &none         &none         &none         &none
&none          &none         &none             &mkp MB1      &none          &none      &none       &none                                                   &to 0
            >;
        };
    };
};
