#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <1 2>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        left_click {
            bindings = <&mkp LCLK>;
            key-positions = <18 19>;
        };

        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R            &kp T                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F            &kp G        &kp LS(LG(S))      &kp SQT        &kp H        &kp J  &kp K      &kp L    &kp SEMI
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V            &kp B        &kp LCTRL          &kp RG(SPACE)  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_WIN  &lt 4 BACKSPACE  &lt 1 SPACE  &lt 3 TAB          &kp BACKSPACE  &lt 2 ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                              &kp CARET  &kp AMPERSAND   &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans      &kp GRAVE      &kp PLUS   &kp MINUS       &kp EQUAL      &kp LEFT_BRACE        &kp RIGHT_BRACE
&kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans      &kp RG(SPACE)  &kp TILDE  &kp UNDERSCORE  &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans           &trans        &trans        &trans        &trans        &trans      &trans         &trans                                                          &kp PIPE
            >;
        };

        FUNCARROW {
            bindings = <
&kp F1          &kp F2   &kp F3   &kp F4      &kp F5                           &kp LG(LEFT)  &kp LG(DOWN)       &kp LG(UP)  &kp LG(RIGHT)  &trans
&kp F6          &kp F7   &kp F8   &kp F9      &kp F10  &trans          &trans  &kp LEFT      &kp DOWN           &kp UP      &kp RIGHT      &kp RIGHT_SHIFT
&kp F11         &kp F12  &kp F13  &trans      &trans   &trans          &trans  &kp LC(K)     &kp LC(SEMICOLON)  &trans      &trans         &trans
&kp LEFT_SHIFT  &trans   &trans   &kp DELETE  &trans   &kp ESCAPE      &trans  &trans                                                      &trans
            >;
        };

        OPERATION {
            bindings = <
&kp F1     &kp F2  &kp LC(LS(TAB))   &kp LC(TAB)        &trans                             &trans     &trans     &kp F10        &kp F11    &kp F12
&trans     &trans  &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))  &kp LC(LA(M))  &trans      &trans  &trans     &mkp LCLK  &mkp RCLK      &trans     &trans
&trans     &trans  &kp LG(MINUS)     &kp LG(PLUS)       &trans         &trans      &trans  &kp RG(W)  &kp RG(T)  &kp LG(LS(T))  &kp LG(N)  &trans
&kp GLOBE  &trans  &trans            &trans             &trans         &trans      &trans  &trans                                          &kp GLOBE
            >;
        };

        SETTING {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
