#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        SCROLL {
            bindings = <&sl 5>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                        &kp Y        &kp U  &kp I      &kp O    &lt 7 P
&mt LGUI A        &kp S         &kp D         &kp F                        &kp G        &kt K_MUTE                       &kp AT_SIGN    &kp H        &kp J  &kp K      &kp L    &mt RGUI MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &kp COLON                        &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &lt_to_layer_0 6 LANGUAGE_2  &lt 3 SPACE  &lt_to_layer_0 5 LANGUAGE_1      &kp BACKSPACE  &lt 2 ENTER                             &mt RCTRL TAB
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(DOWN_ARROW)) LS(LC(UP_ARROW))>;
        };

        windows_default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                        &kp Y        &kp U  &kp I      &kp O    &lt 7 P
&mt LCTRL A       &kp S         &kp D         &kp F                        &kp G        &kt K_MUTE                       &kp AT_SIGN    &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &kp COLON                        &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 LANGUAGE_2  &lt 3 SPACE  &lt_to_layer_0 5 LANGUAGE_1      &kp BACKSPACE  &lt 2 ENTER                             &mt RCTRL TAB
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        SYMBOL {
            bindings = <
&kp ESCAPE      &kp AMPERSAND    &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                          &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans             &trans
&kp TAB         &kp DOLLAR       &kp PERCENT       &kp CARET             &kp TILDE              &trans      &trans      &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE   &kp PIPE
&kp LEFT_SHIFT  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH              &kp GRAVE              &trans      &trans      &kp SEMI   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES  &kp BACKSLASH
&kp LCTRL       &kp LALT         &kp LEFT_COMMAND  &trans                &trans                 &trans      &kp DELETE  &trans                                                                     &trans
            >;
        };

        NUM_FUNCTION {
            bindings = <
&trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans                                &kp ASTERISK  &kp F7  &kp F8  &kp F9  &kp F12
&trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &trans      &trans         &kp MINUS     &kp F4  &kp F5  &kp F6  &kp F11
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL  &trans      &trans         &kp SLASH     &kp F1  &kp F2  &kp F3  &kp F10
&trans           &trans           &trans           &trans           &trans     &trans      &kp BACKSPACE  &trans                                &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans    &trans          &kp UP_ARROW    &trans           &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans          &trans          &trans           &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans          &trans          &trans           &trans   &trans      &trans  &trans                          &trans
            >;
        };

        SHORTCUT {
            bindings = <
&trans        &trans              &kp LG(RS(T))  &trans               &trans                           &trans              &trans                  &trans                &trans                   &trans
&kp LG(HOME)  &kp LC(LS(TAB))     &kp LG(T)      &kp LC(TAB)          &kp LG(END)  &trans      &trans  &kp LC(DOWN_ARROW)  &kp LC(LEFT_ARROW)      &kp LC(UP_ARROW)      &kp LC(RIGHT_ARROW)      &trans
&trans        &kp LG(LEFT_ARROW)  &kp LG(W)      &kp LG(RIGHT_ARROW)  &trans       &trans      &trans  &trans              &kp LC(LA(LEFT_ARROW))  &kp LC(LA(UP_ARROW))  &kp LC(LA(RIGHT_ARROW))  &trans
&trans        &trans              &trans         &trans               &trans       &trans      &trans  &kp LG(SPACE)                                                                              &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans        &trans        &trans        &trans        &trans                            &trans       &trans  &trans  &trans  &trans
&to 0         &to 1         &trans        &trans        &trans        &trans      &trans  &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans  &bootloader  &trans  &trans  &trans  &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                               &bt BT_CLR_ALL
            >;
        };
    };
};
