#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        click1 {
            bindings = <&mkp LCLK>;
            key-positions = <18 19>;
        };

        click2 {
            bindings = <&mkp RCLK>;
            key-positions = <19 20>;
        };

        terminal {
            bindings = <&kp LG(SPACE)>;
            key-positions = <1 2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        lt_hold_pf: lt_hold_pf {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HOLD_PF";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt_balanced: lt_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BALANCED";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R          &kp T                                                            &kp Y                &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F          &kp G                &kp LA(LS(NUMBER_4))      &kp SINGLE_QUOTE  &kp H                &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V          &kp B                &kp LCTRL                 &kp LANG2         &kp N                &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LS(Z)         &kp LEFT_WIN  &kp LEFT_ALT  &kp BACKSPACE  &lt_hold_pf 1 SPACE  &lt_balanced 3 TAB        &kp LALT          &lt_hold_pf 2 ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SYMBOL {
            bindings = <
&kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                            &kp CARET  &kp AMPS        &kp STAR          &kp LPAR           &kp RPAR
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &trans      &kp GRAVE  &kp PLUS   &kp MINUS       &kp EQUAL         &kp LEFT_BRACE     &kp RIGHT_BRACE
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans      &kp LANG1  &kp TILDE  &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans        &trans        &trans        &trans        &trans        &trans      &trans     &trans                                                          &kp PIPE
            >;
        };

        FUNCARROW {
            bindings = <
&kp F11            &kp F12  &kp F13  &trans   &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F1             &kp F2   &kp F3   &kp F4   &kp F5   &trans      &trans  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
&mt LEFT_SHIFT F6  &kp F7   &kp F8   &kp F9   &kp F10  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans             &trans   &trans   &kp DEL  &trans   &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&kp RC(RG(E))  &kp RC(RG(U))     &kp RC(RG(UP_ARROW))    &kp LC(LG(I))            &kp LG(LC(T))                           &trans        &kp LA(F12)  &kp F12   &kp LC(MINUS)     &kp LS(LC(MINUS))
&kp RC(RG(D))  &kp RC(RG(LEFT))  &kp RG(RC(DOWN_ARROW))  &kp RG(RC(RIGHT_ARROW))  &kp RG(RC(G))       &trans      &trans  &kp LA(LEFT)  &mkp MB1     &mkp MB2  &kp LC(UP_ARROW)  &trans
&trans         &kp LC(LG(J))     &kp LC(LG(F))           &kp LC(LG(K))            &kp LC(LG(RETURN))  &trans      &trans  &trans        &trans       &trans    &trans            &trans
&trans         &trans            &trans                  &trans                   &trans              &trans      &trans  &trans                                                 &trans
            >;
        };
    };
};
