#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E           &kp R                  &kp T                                                        &kp Y        &kp U            &lt 5 I          &kp O    &kp P
&mt LCTRL A       &kp S         &mt LEFT_ALT D  &mt LEFT_WIN F         &kp G        &kp LS(LG(S))      &kp RG(C_POWER)              &kp H        &mt RIGHT_ALT J  &mt RIGHT_WIN K  &lt 5 L  &kp RCTRL
&mt LEFT_SHIFT Z  &kp X         &kp C           &kp V                  &kp B        &kp END            &lt 6 HOME                   &kp N        &kp M            &kp COMMA        &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT    &mt LEFT_SHIFT ESCAPE  &lt 2 SPACE  &lt 1 TAB          &mt RS(RIGHT_WIN) BACKSPACE  &lt 3 ENTER                                             &kp ESCAPE
            >;

           // デバッグ用：時計回り = 音量UP、反時計回り = 音量DOWN
           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT     &kp HASH            &kp PRCNT           &kp AMPS                                  &kp STAR       &kp LBRC            &kp RBRC            &trans         &trans
&kp CARET        &kp TILDE  &mt LEFT_ALT MINUS  &mt LEFT_WIN EQUAL  &kp LS(SINGLE_QUOTE)  &trans      &trans  &kp PIPE       &mt RIGHT_ALT LBKT  &mt RIGHT_WIN RBKT  &kp COLON      &kp DLLR
&trans           &kp GRAVE  &kp MINUS           &kp PLUS            &kp SINGLE_QUOTE      &trans      &trans  &kp BACKSLASH  &kp LPAR            &kp RPAR            &kp SEMICOLON  &trans
&trans           &trans     &trans              &trans              &trans                &trans      &trans  &trans                                                                &trans
            >;
        };

        NUM {
            bindings = <
&trans        &kp NUMBER_7  &kp NUMBER_8           &kp NUMBER_9           &trans                      &trans  &trans    &trans    &trans  &trans
&kp NUMBER_0  &kp NUMBER_4  &mt LEFT_ALT NUMBER_5  &mt LEFT_WIN NUMBER_6  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &mkp MB3
&trans        &kp NUMBER_1  &kp NUMBER_2           &kp NUMBER_3           &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans        &trans        &trans                 &trans                 &trans  &trans      &trans  &trans                              &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
