#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <9 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        PrintScrApp: PrintScrApp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(LG(N4))) &kp SPACE>;
            label = "PRINTSCRAPP";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R           &kp T                                          &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F           &kp G        &kp K_MUTE      &kp SINGLE_QUOTE  &kp H          &kp J  &kp K      &kp L    &lt_to_layer_0 5 SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V           &kp B        &kp COLON       &kp MINUS         &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt LCTRL LANG1   &kp LEFT_WIN  &mt LEFT_ALT TAB  &mt LCMD LANG2  &lt 2 SPACE  &kp TAB         &kp ENTER         &kp BACKSPACE                             &lt_to_layer_0 3 DELETE
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        SYMBOLS {
            bindings = <
&kp LS(EXCL)       &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)                            &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)      &kp LS(LPAR)       &kp LS(RPAR)
&kp N1             &kp N2      &kp N3         &kp N4        &kp N5         &trans         &kp EQUAL  &trans         &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&mt LEFT_SHIFT N6  &kp N7      &kp N8         &kp N9        &kp N0         &kp GRAVE      &trans     &trans         &trans        &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE
&kp LCTRL          &trans      &trans         &trans        &trans         &trans         &trans     &kp ESC                                                           &trans
            >;
        };

        ARROW {
            bindings = <
&trans        &kp LA(LEFT_ARROW)      &kp LA(RIGHT_ARROW)     &kp LA(M)                &trans                      &trans  &trans          &trans          &trans           &trans
&trans        &kp LA(LG(LEFT_ARROW))  &kp LA(LG(DOWN_ARROW))  &kp LA(LG(RIGHT_ARROW))  &trans  &trans      &trans  &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans        &trans                  &trans                  &trans                   &trans  &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&bt BT_SEL 0  &bt BT_SEL 1            &bt BT_SEL 2            &trans                   &trans  &trans      &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans        &trans                                      &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &PrintScrApp  &kp LS(LC(LG(N4)))  &trans          &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &kp C_REWIND  &kp C_PLAY_PAUSE    &kp C_NEXT      &trans  &trans  &trans  &trans     &trans     &trans
&trans  &trans  &trans  &trans        &trans              &trans          &trans  &trans                                &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
