#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define SCROLL 3
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 101

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q      &kp W  &kp E  &kp R        &kp T                                                            &kp Y        &kp U  &kp I      &kp O         &mt RIGHT_CONTROL P
&mt LEFT_CONTROL A  &kp S  &kp D  &kp F        &kp G             &none                       &none              &kp H        &kp J  &kp K      &kp L         &mt RIGHT_ALT MINUS
&mt LEFT_SHIFT Z    &kp X  &kp C  &kp V        &kp B             &none                       &none              &kp N        &kp M  &kp COMMA  &lt 3 PERIOD  &mt RIGHT_SHIFT SLASH
&none               &none  &none  &lt 2 SPACE  &mt LEFT_ALT TAB  &mt LEFT_WIN BACKSPACE      &mt RIGHT_WIN TAB  &lt 1 ENTER                                  &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&mt LEFT_ALT NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5                                             &kp NUMBER_6       &kp N7          &kp N8         &kp NUMBER_9        &mt RIGHT_CONTROL N0
&kp LEFT_CONTROL       &none         &kp DELETE    &kp BACKSPACE  &kp GRAVE         &kp K_MUTE               &none   &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW     &mt RIGHT_ALT EQUAL
&kp LEFT_SHIFT         &none         &none         &none          &kp LEFT_BRACKET  &none                    &none   &kp RIGHT_BRACKET  &tog 2          &kp SEMICOLON  &lt 3 SINGLE_QUOTE  &mt RIGHT_SHIFT BACKSLASH
&trans                 &trans        &trans        &trans         &trans            &mt LEFT_WIN DELETE      &trans  &trans                                                                &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        FUNCTION {
            bindings = <
&mt LEFT_ALT F1      &kp F2   &kp F3   &kp F4  &kp F5                                      &mkp MB4      &kp PAGE_UP  &kp PAGE_DOWN  &kp HOME  &mt RIGHT_CONTROL END
&mt LEFT_CONTROL F6  &kp F7   &kp F8   &kp F9  &kp F10  &trans      &trans                 &lt 4 ESCAPE  &mkp MB1     &mkp MB3       &mkp MB2  &kp RIGHT_ALT
&kp LEFT_SHIFT       &kp F11  &kp F12  &none   &none    &trans      &trans                 &mkp MB5      &tog 2       &to 3          &mo 3     &kp RIGHT_GUI
&trans               &trans   &trans   &trans  &trans   &trans      &mt RIGHT_CONTROL TAB  &trans                                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MEDIA {
            bindings = <
&kp LEFT_ALT      &none           &none             &none       &none                       &trans             &trans          &trans           &trans           &kp RIGHT_CONTROL
&kp LEFT_CONTROL  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &none   &trans      &trans  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW  &kp RIGHT_ALT
&kp LEFT_SHIFT    &none           &none             &none       &none   &none       &none   &kp C_VOLUME_DOWN  &kp K_MUTE      &kp C_VOLUME_UP  &trans           &kp RIGHT_SHIFT
&trans            &trans          &trans            &trans      &trans  &trans      &trans  &trans                                                               &trans
            >;
        };

        BLE {
            bindings = <
&none         &none         &none         &none         &none                           &none  &none  &none  &none  &bt BT_CLR_ALL
&none         &none         &none         &none         &none         &none      &none  &none  &none  &none  &none  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none      &none  &none  &none  &none  &none  &none
&trans        &trans        &trans        &bt BT_CLR    &none         &none      &none  &none                       &trans
            >;
        };
    };
};
