#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_jp.h"

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <175>;
    quick-tap-ms = <175>;
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <175>;
    quick-tap-ms = <175>;
};

&trackball {
    scroll-layers = <3>;

    workspace_actions {
        layers = <0>;
        modifiers = <RIGHT_SHIFT>;
        tick = <75>;
        tap-ms = <30>;
        wait-ms = <300>;
        bindings =
            <&kp LG(PAGE_DOWN)>,
            <&kp LG(PAGE_UP)>,
            <&none>,
            <&none>;
    };

    zoom_actions {
        layers = <0>;
        modifiers = <LEFT_SHIFT>;
        tick = <75>;
        tap-ms = <30>;
        wait-ms = <300>;
        bindings =
            <&kp LC(NUMBER_0)>,
            <   &kp LC(NUMBER_0)>,
            <&kp LC(JP_PLUS)>,
            <&kp LC(JP_MINUS)>;
    };

    zoom_alt_actions {
        layers = <0>;
        modifiers = <LEFT_ALT>;
        tick = <75>;
        tap-ms = <30>;
        wait-ms = <300>;
        bindings =
            <&kp LC(NUMBER_0)>,
            <&kp LC(NUMBER_0)>,
            <&kp LC(JP_CARET)>,
            <&kp LC(JP_MINUS)>;
    };

    copy_paste_actions {
        layers = <0>;
        modifiers = <LEFT_CONTROL>;
        tick = <75>;
        tap-ms = <30>;
        wait-ms = <300>;
        bindings =
            <&kp LS(END)>,
            <&kp LS(HOME)>,
            <&kp LC(C)>,
            <&kp LC(V)>;
    };

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                    &kp W           &kp E             &kp R                   &kp T                                                               &kp Y            &kp U                 &kp I                 &kp O               &kp P
&kp A                    &kp S           &kp D             &kp F                   &kp G                 &kp KP_NUMBER_0     &kp MINUS                 &kp H            &kp J                 &kp K                 &kp L               &lt 4 ENTER
&kp Z                    &kp X           &kp C             &kp V                   &kp B                 &kp COLON           &kp SEMICOLON             &kp N            &kp M                 &kp COMMA             &kp DOT             &kp SLASH
&mt LEFT_CONTROL ESCAPE  &kp LEFT_ALT    &kp LEFT_GUI      &lt 3 JP_PIPE           &mt LEFT_SHIFT SPACE  &lt 2 BACKSPACE     &mt RIGHT_CONTROL DELETE  &lt 1 TAB                                                                        &mt RIGHT_SHIFT JP_BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUMBER_SYMBOL {
            bindings = <
&kp JP_PLUS              &kp NUMBER_7    &kp NUMBER_8      &kp NUMBER_9            &kp JP_ASTERISK                                                     &kp JP_QUOTE      &kp JP_LBRACKET       &kp JP_RBRACKET       &kp JP_DOLLAR       &kp JP_HASH
&kp JP_MINUS             &kp NUMBER_4    &kp NUMBER_5      &kp NUMBER_6            &kp NUMBER_0          &trans              &trans                    &kp JP_DQUOTE     &kp JP_LPAREN         &kp JP_RPAREN         &kp JP_AMPERSAND    &kp JP_TILDE
&kp JP_EQUAL             &kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3            &kp JP_PERCENT        &trans              &trans                    &kp JP_BACKQUOTE  &kp JP_LBRACE         &kp JP_RBRACE         &kp JP_EXCLAMATION  &kp JP_UNDERSCORE
&kp JP_COLON             &kp JP_YEN      &trans            &mt LEFT_CONTROL CARET  &trans                &mt LEFT_ALT JP_AT  &trans                    &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION_CURSOR {
            bindings = <
&kp F1                   &kp F2          &kp F3            &kp F4                  &kp F5                                                              &kp PRINTSCREEN   &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp F20             &kp C_MUTE
&kp F6                   &kp F7          &kp F8            &kp F9                  &kp F10               &kp NUMBER_0        &kp UNDERSCORE            &kp LEFT_ARROW    &kp DOWN_ARROW        &kp UP_ARROW          &kp RIGHT_ARROW     &kp C_VOLUME_UP
&kp F11                  &kp F12         &kp F13           &kp F14                 &kp F15               &kp EQUAL           &trans                    &kp HOME          &kp PAGE_DOWN         &kp PAGE_UP           &kp END             &kp C_VOLUME_DOWN
&kp LEFT_GUI             &trans          &trans            &trans                  &trans                &trans              &trans                    &kp RIGHT_ALT                                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        SETTING {
            bindings = <
&bt BT_SEL 0             &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3            &bt BT_SEL 4                                                        &trans            &trans                &trans                &trans              &sys_reset
&trans                   &trans          &trans            &trans                  &trans                &trans              &trans                    &trans            &trans                &trans                &trans              &trans
&bt BT_DISC 0            &bt BT_DISC 1   &bt BT_DISC 2     &bt BT_DISC 3           &bt BT_DISC 4         &trans              &trans                    &trans            &trans                &trans                &trans              &kp LANG_ZENKAKUHANKAKU
&trans                   &bt BT_CLR      &bt BT_CLR_ALL    &trans                  &bootloader           &trans              &kp INT_HENKAN            &kp INT_MUHENKAN                                                                  &trans
            >;


            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&trans                   &trans          &trans            &trans                  &trans                                                              &trans            &kp  F3               &kp  F5               &kp  F12            &trans
&trans                   &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT            &trans                 &trans             &trans                    &trans            &mkp MB1              &mkp MB3              &mkp MB2            &trans
&trans                   &kp RIGHT_SHIFT &kp RIGHT_CONTROL &kp RIGHT_ALT           &trans                 &trans             &trans                    &trans            &mkp MB4              &trans                &mkp MB5            &trans
&trans                   &trans          &trans            &trans                  &trans                 &trans             &trans                    &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
