#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <180>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q  &kp W         &kp E         &kp R           &kp T                                    &kp Y          &kp U  &lt 5 I    &kp O    &kp P
&kp A           &kp S         &kp D         &kp F           &kp G  &kp LS(LG(S))      &kp MINUS      &kp H          &kp J  &kp K      &kp L    &mt RCTRL SEMICOLON
&kp Z           &kp X         &kp C         &kp V           &kp B  &to 4              &kp BACKSLASH  &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &to 1  &kp SPACE          &lt 2 ENTER    &kp BACKSPACE                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4       &kp N5                                &kp NUMBER_6      &kp N7         &kp N8            &kp N9             &kp N0
&kt LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)   &kp LS(N5)  &trans         &trans     &kp LS(NUMBER_6)  &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)
&kp GRAVE         &kp LS(GRAVE)     &kp BACKSLASH     &kp LS(BACKSLASH)  &trans      &trans         &trans     &kp EQUAL         &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT
&trans            &trans            &trans            &kp LEFT_SHIFT     &trans      &kp SPACE      &kp ENTER  &kp DELETE                                                            &kp DELETE
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE      &kp UP_ARROW    &trans           &kp F1          &kp F2                            &kp F3   &kp F4   &kp LG(LS(S))     &kp LG(V)  &kp MINUS
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F5          &kp F6     &trans         &trans  &kp F7   &kp F8   &trans            &trans     &kp LC(PLUS)
&kp LC(Z)       &trans          &kp TAB          &kp F9          &kp F10    &trans         &trans  &kp F11  &kp F12  &kp LS(CAPSLOCK)  &trans     &trans
&trans          &trans          &trans           &kp LEFT_SHIFT  &kp LCTRL  &kp SPACE      &trans  &trans                                         &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &kp LC(X)  &kp LC(C)  &kp LC(V)                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans     &trans     &to 5      &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
