#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// 他の記号用の変換定義（そのまま残す）
#define JP_AMPERSAND    CARET             // &
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <180>;
};

&trackball {
    scroll-layers = <5>;
};

/ {
    behaviors {
        // セミコロン(;) と コロン(:) を同一キーに
        jis_semi: jis_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_SEMI";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp SINGLE_QUOTE>;  // 通常: ; / Shift: :
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // シングル(') と ダブル(") クォーテーションを同一キーに
        jis_quote: jis_quote {
            compatible = "zmk,behavior-mod-morph";
            label = "JIS_QUOTE";
            #binding-cells = <0>;
            bindings = <&kp AMPERSAND>, <&kp AT>;  // 通常: ' / Shift: "
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // セミコロン/コロンキーをmodifier-tap対応に
        mt_semi: mt_semi {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SEMI";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&jis_semi>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&jis_quote>;  // ← 変更：mod-morphを使用
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp JP_EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = 
&mt LEFT_ALT Q  &kp W         &kp E         &kp R           &kp T                                 &kp Y          &kp U  &lt 5 I    &kp O    &kp P
&kp A           &kp S         &kp D         &kp F           &kp G  &kp LS(LG(S))      &kp JP_EQUAL   &kp H          &kp J  &kp K      &kp L    &mt_semi RCTRL 0
&kp Z           &kp X         &kp C         &kp V           &kp B  &mo 4              &kp JP_PLUS  &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &mo 1  &kp SPACE          &lt 2 ENTER &kp BACKSPACE                             &jis_quote
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = 
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4  &kp N5                               &kp NUMBER_6     &kp N7           &kp N8           &kp N9          &kp N0
&kp EXCLAMATION  &kp JP_AT     &kp HASH         &kp DOLLAR    &kp PERCENT   &trans    &trans       &kp JP_CARET     &kp JP_AMPERSAND &kp JP_ASTERISK  &kp JP_LPAREN   &kp JP_RPAREN
&kp JP_BACKQUOTE &kp JP_TILDE  &kp JP_YEN       &kp JP_PIPE   &jis_quote &trans    &kp JP_UNDERSCORE     &kp JP_LBRACKET     &kp JP_RBRACKET      &kp JP_LBRACE  &kp JP_RBRACE &jis_quote
&trans           &trans        &trans           &kp LEFT_SHIFT &trans       &kp SPACE   &kp ENTER  &kp DELETE                                                         &kp DELETE
            >;
        };

        NUM {
            bindings = 
&kp ESCAPE      &kp UP_ARROW    &trans           &kp F1          &kp F2                            &kp F3   &kp F4   &kp LG(LS(S))     &kp LG(V)  &kp MINUS
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F5          &kp F6     &trans         &trans  &kp F7   &kp F8   &trans            &trans     &kp LC(JP_PLUS)
&kp LC(Z)       &trans          &kp TAB          &kp F9          &kp F10    &trans         &trans  &kp F11  &kp F12  &kp LS(CAPSLOCK)  &trans     &trans
&trans          &trans          &trans           &kp LEFT_SHIFT  &kp LCTRL  &kp SPACE      &trans  &trans                                         &trans
            >;
        };

        ARROW {
            bindings = 
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = 
&trans  &trans  &kp LC(X)  &kp LC(C)  &kp LC(V)                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans     &mo 5      &mo 5      &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = 
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = 
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
