#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //automouse-layer = <4>;
    //scroll-layer = <5>;
    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

&trackball_listener {
    scroller {
        layers = <5>;
        input-processors = <
            &zip_xy_to_scroll_mapper 
            &zip_scroll_transform INPUT_TRANSFORM_X_INVERT
            &zip_scroll_scaler 1 8
        >;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <19 20>;
        };

        eisuu {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <12 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q             &kp W             &kp E         &kp R      &kp T                                                &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A             &kp S             &kp D         &kp F      &kp G        &lt 4 LG(LS(N4))      &kp TAB           &kp H        &kp J  &lt 5 K   &kp L     &kp MINUS
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V      &kp B        &trans                &trans            &kp N        &kp M  &mkp MB1  &mkp MB2  &kp SLASH
&kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 2 TAB  &lt 3 SPACE  &kp LC(UP_ARROW)      &kp LC(UP_ARROW)  &lt 1 SPACE                             &mkp MB3
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NumberArrow {
            bindings = <
&kp N1        &kp N2         &kp N3    &kp N4                &kp N5                                  &kp N6     &kp N7                 &kp N8    &kp N9            &kp N0
&kp TAB       &kp LEFT       &kp UP    &kp RIGHT             &kp MINUS       &kp C_MUTE      &trans  &kp EQUAL  &kp LEFT               &kp UP    &kp RIGHT         &kp LS(TAB)
&kp ASTERISK  &kp LESS_THAN  &kp DOWN  &kp LEFT_PARENTHESIS  &kp UNDERSCORE  &trans          &trans  &kp PLUS   &kp RIGHT_PARENTHESIS  &kp DOWN  &kp GREATER_THAN  &kp FSLH
&trans        &trans         &trans    &trans                &trans          &trans          &trans  &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        Symbols {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN     &kp HASH          &kp DOLLAR            &kp PERCENT                                &kp CARET          &kp AMPERSAND          &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp TILDE        &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp SQT            &kp C_MUTE      &trans  &kp SQT            &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE       &kp NON_US_BACKSLASH
&kp GRAVE        &trans          &trans            &trans                &kp DOUBLE_QUOTES  &trans          &trans  &kp DOUBLE_QUOTES  &trans                 &kp COMMA          &kp DOT               &kp PIPE
&trans           &trans          &trans            &trans                &trans             &trans          &trans  &trans                                                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        special {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &kp BACKSPACE
&kp TAB     &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp ENTER
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
