#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        lclick {
            bindings = <&mkp LCLK>;
            key-positions = <19 18>;
        };

        rclick {
            bindings = <&mkp RCLK>;
            key-positions = <20 19>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <30 31>;
        };

        MB5 {
            bindings = <&mkp MB5>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                          &kp W         &kp E      &kp R         &kp T                                                       &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&mt LCTRL A                    &kp S         &kp D      &kp F         &kp G        &kp TAB                         &kp SEMICOLON  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z               &kp X         &kp C      &kp V         &kp B        &kp ESCAPE                      &kp EQUAL      &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt_to_layer_0 6 LC(UP_ARROW)  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_GUI  &lt 2 SPACE  &lt_to_layer_0 3 RIGHT_GUI      &kp BACKSPACE  &lt 1 ENTER                             &kp GRAVE
            >;
        };

        FUNCTION {
            bindings = <
&trans             &trans           &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &trans                      &kp F1             &kp F2            &kp F3             &kp F4  &kp F5
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE            &trans                &trans  &trans      &kp F6  &kp F7             &kp F12           &kp F8             &kp F9  &kp F10
&trans             &trans           &trans                &trans                &trans  &trans      &trans  &kp LA(LC(ENTER))  &kp LA(LC(LEFT))  &kp LA(LC(RIGHT))  &trans  &kp F11
&trans             &trans           &trans                &trans                &trans  &trans      &trans  &trans                                                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1                &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp N5                                                    &kp NUMBER_6      &kp N7             &kp NUMBER_8    &kp NUMBER_9          &kp NUMBER_0
&kp EXCL                    &kp AT           &kp HASH         &kp DOLLAR       &kp PERCENT  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp CARET         &kp AMPERSAND      &kp ASTRK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD   &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans       &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                       &trans          &trans          &trans        &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &kp LG(TAB)          &kp LC(A)      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &kp LC(END)
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &kp LG(LS(TAB))      &trans         &trans          &trans          &trans        &trans                &trans
&kp LCTRL       &kp LEFT_ALT            &kp LCTRL       &kp LEFT_GUI             &trans   &trans               &kp LG(SPACE)  &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans     &trans     &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans     &trans     &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &kp LG(C)  &kp LG(V)  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans     &trans     &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
